<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Morcilla</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="robots" content="noindex,nofollow"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container">
    <div class="row">
     <form id="searchForm" method="POST" >
      <div>
        <label for="search">Buscar:</label>
        <input id="search" type="search"  name="search"  placeholder="Cliente -tipo" >
      </div>
    </form>
    <button type="button" name="btn-back">Volver</button>
  </div>

  <div id="content">
  
  </div><!-- END CONTENT -->
</div><!-- END CONTAINER -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="scripts/script.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </body>
</html>